<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTGIwRRFClass</class>
 <widget class="QMainWindow" name="RTGIwRRFClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTGIwRRF</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="RawAPI_OGLW" name="OGLW_Raster">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>512</width>
        <height>512</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RawAPI_OGLW</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">Qt/RawAPI_OGLW.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="RTGIwRRF.qrc"/>
 </resources>
 <connections/>
</ui>
